[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps = -rrequirements/requirements.dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage xml
